
[0m[1mSnyk Infrastructure as Code[22m[0m

[?25l[36mâ ‹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ™[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¸[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¼[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ´[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¦[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ §[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‡[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ [39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ™[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¸[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¼[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ´[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¦[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ §[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‡[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ [39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ™[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¸[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¼[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ´[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¦[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ §[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‡[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ [39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ™[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¸[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¼[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ´[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¦[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ §[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‡[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ [39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ™[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¹[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¸[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¼[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ´[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ¦[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ §[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ ‡[39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[36mâ [39m [0mSnyk testing Infrastructure as Code configuration issues.[0m[2K[1G[?25h[32mâœ”[39m [0mTest completed.[0m

[0m[1mIssues[22m[0m

[0m[1mLow Severity Issues: 1[22m[0m

  [0m[Low] [1mAzure SQL server extended auditing is disabled[22m[0m
  Info:    Azure SQL server extended auditing is disabled. Audit records may not
           be available during investigation
  Rule:    [4mhttps://security.snyk.io/rules/cloud/SNYK-CC-TF-167[24m
  Path:    resource > azurerm_mssql_server[my-sql-server]
  File:    main.tf
  Resolve: Set `extended_auditing_policy` attribute

-------------------------------------------------------

[0m[1mTest Summary[22m[0m

  Organization: buetijn
  Project name: app

[32m[1mâœ”[22m[39m Files without issues: [0m[1m0[22m[0m
[31m[1mâœ—[22m[39m Files with issues: [0m[1m1[22m[0m
  Ignored issues: [0m[1m0[22m[0m
  Total issues: [0m[1m1[22m[0m [ [35m0 critical[39m, [31m0 high[39m, [33m0 medium[39m, [0m1 low[0m ]

-------------------------------------------------------

[0m[1mReport Complete[22m[0m

  Your test results are available at: [0m[1mhttps://snyk.io/org/buetijn/projects[22m[0m
  under the name: [0m[1mapp[22m[0m


[1m[31mYou have reached your monthly limit of 200 private tests for your buetijn org.[39m[22m
[1m[31mTo learn more about our plans and increase your tests limit visit https://snyk.io/plans.[39m[22m
[?25h